//План для курсовой

1. Создается два класса - безработные и вакансии
2. Создается две очререди Б, В с типами безработный и вакансии
3 Алгоритм одного дня работы биржи: 
3.1 В очередь Б помещается n беработных (например, от 1 до 5 в день. Если работники в файле закончились, то ничего не добавляется), 
	в очередь В помещается n вакансий (например, от 1 до 5 в день. Если работники в файле закончились, то ничего не добавляется)
3.2 В порядке очереди каждый безработный ищет первую подходящую вакансию
	Если вакансия найдена - пара безработный+вакансия удаляется из очереди. Ресультат записывается в файл
	Если нет подходящей вакансии, то переходим к следующему рабочему. Ресультат записывается в файл
3.3 Алгоритм повторяется для каждого рабочего в очереди.
4. Алгоритм дня заносится в цикл и запускается 30 раз -> симуляция работы на протяжении месяца

5. Какова самая востребованная должность.
5.1 При добавлении нового безработного заносим должность ( Unemployed.desired_position ) в ассотиативный массив.
	Если она уже имеется - увеличиваем счётчик, если нет - добавляем.
	Находим элемент с наибольшим счётчиком в конце месяца и выводим его.

6!!!  Реализовать возможность хранения в программе предоставляемых вакансий каждому из клиентов, 
	  то есть направлений на работу с датой его выдачи, предполагаемой должности, названием предприятия.
6???  Занесения в отчёт достаточно (см. алгоритм дня симуляции) или же нужна более сложная схема?

7! Составить рейтинг самых популярных предприятий.
7?  При добавлении новой бакансии заносим компанию ( Vacancy.company ) в ассотиативный массив.
	Если она уже имеется - увеличиваем счётчик, если нет - добавляем.
	Находим элемент с наибольшим счётчиком в конце месяца и выводим его.
